# Teste-Backend

./: EscoteiroBackend.sln  README.md
Escoteiro.Domain.Test/: Escoteiro.Domain.Test.csproj  UnitTest1.cs
EscoteiroDMS.Domain/Branches/: Branch.cs
EscoteiroDMS.Domain/Entities/: Branche.cs  Cars.cs  Class.cs  Instructor.cs  Responsible.cs  Scout.cs  Student.cs
EscoteiroDMS.Domain/Enums/: States.cs
EscoteiroDMS.Domain/Interfaces/: ICarsRepository.cs  IClassRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
EscoteiroDMS.Domain/Validation/: DomainExceptionValidation.cs
EscoteiroDMS.Domain/ValueObjects/: Address.cs
EscoteiroDMS.Infra.Data/: EscoteiroLMS.Infra.Data.csproj
EscoteiroDMS.Infra.Data/Context/: ApplicationDBContext.cs
EscoteiroDMS.Infra.Data/EntityConfiguration/: CarsConfiguration.cs  ClassConfiguration.cs  InstructorConfiguration.cs  StudentConfiguration.cs
EscoteiroDMS.Infra.Data/Identity/: ApplicationUser.cs  AuthenticationService.cs  SeedUserRoleInitial.cs
EscoteiroDMS.Infra.Data/Repositories/: CarsRepository.cs  ClassRepository.cs  InstructorRepository.cs  StudentRepository.cs
EscoteiroLMS.Api/: EscoteiroLMS.Api.csproj  EscoteiroLMS.Api.http  Program.cs  WeatherForecast.cs
EscoteiroLMS.Api/Controllers/: WeatherForecastController.cs
EscoteiroLMS.Api/Controllers/Contact/: ContactController.cs
EscoteiroLMS.Api/Properties/: launchSettings.json
EscoteiroLMS.Application/: Class1.cs  DependencyInjectionExtensions.cs  EscoteiroLMS.Application.csproj  IContactUseCase.cs
EscoteiroLMS.Application/AutoMapper/: AutoMapping.cs
EscoteiroLMS.Application/Contact/: ContactUseCase.cs
EscoteiroLMS.Communication/Dto/: ContactRequestDto.cs
EscoteiroLMS.Infra.Ioc/: Class1.cs  DependencyInjection.cs  EscoteiroLMS.Infra.Ioc.csproj
