<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscoteiroLMS.Application\EscoteiroLMS.Application.csproj" />
    <ProjectReference Include="..\EscoteiroLMS.Communication\EscoteiroLMS.Communication.csproj" />
    <ProjectReference Include="..\EscoteiroLMS.Infra.Ioc\EscoteiroLMS.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
